\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces (a) Coherence magnitude as a function of time, comparing evolution with the QND-like meter coupling (blue line) and the unmodified coherent evolution (orange line). Both systems are initialized in a symmetric superposition of the instantaneous ground and first excited states. The periodic collapse and revival of coherence demonstrates the dephasing mechanism introduced by the meter coupling. (b) Energy spectrum of the bare Landau-Zener model without the meter (solid red), with the QND-like coupling (dot-dashed blue), and with counterdiabatic driving (dashed black) \blx@tocontentsinit {1}\cite {BerryCounterdiabatic2009,LandauZenerCDAbah2019}. The energy rescaling induced by the meter interaction is clearly visible. Parameters: $T = 5$, $x_0 = 2$, $g = 1$.}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fidelity of the QND-like protocol across different annealing times $T$ and interaction strengths $x_0$, with the meter Hamiltonian turned off ($H_M = 0$). The white dashed curves represent contours of constant effective time $T(1+x_0)$. Ideally, fidelity should remain invariant along these curves. The simulation results confirm that regions of constant fidelity align perfectly with these contours, even in low-fidelity regions corresponding to non-adiabatic evolution. System (a) is the single-qubit Landau-Zener model ($g=1$). System (b) is a 3-qubit Ising chain.}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Infidelity ($I=1-F$) of the final state versus annealing time $T$ for the Landau-Zener protocol at various coupling strengths $x_0$. The discrete markers represent numerical data from the QND-like protocol, while the dotted lines depict the theoretical Landau-Zener prediction with the time variable rescaled to $T(1+x_0)$. The precise agreement confirms the linear energy rescaling effect.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Impact of non-commuting meter dynamics on protocol performance. The plots show the change in fidelity relative to the ideal case ($\omega =0$) as a function of duration $T$ and transverse field strength $\omega $. Panel (a) shows the Landau-Zener qubit, and panel (b) shows the 3-qubit Ising outcome. The universally negative values indicate that introducing a non-commuting term $[X_M, H_M] \neq 0$ strictly reduces the effectiveness of the speedup.}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Lowest two energy levels of a system with annealing schedule proportional to the gap with a linear schedule included for reference. The optimal schedule slows down significantly near the minimum gap region, allowing the system to remain adiabatic through the critical point, while speeding up in regions with larger gaps. (a) Landau Zener model (b) QA Ising model with 3 Qubits}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fidelity difference between optimal local adiabatic and linear schedules. (a) Landau Zener Model (b) QA Ising Model with 3 Qubits averaged over 100 instances with schedule optimized for each instance.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Characteristic Energy Gaps for (a) 3 qubit, (b) 4 qubit, and (c) 5 qubit random Ising instances with $J_{ij}\in [0,1]$. Average and standard deviation are indicated for 100{,}000 iterations of random samples.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Averaged optimal local adiabatic schedule performance for 3 qubit random Ising instances. (a) Comparison of average optimal schedule to linear schedule. (b) Comparison of average optimal schedule to individual optimal schedules averaged over many instances.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces (a) Time-to-Solution (TTS) speedup ratio versus number of qubits $N$ for full and constrained QND protocols ($x_0=2$). The dashed line marks the theoretical limit $1/(1+x_0)$. (b) Average fidelity of the constrained protocol as a function of interaction strength $x_0$, showing the performance plateau due to non-commuting dynamics.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Larger Ising systems variant of Fig. \ref {fig:fidelity_contour}. (a) 2-qubit, (b) 3-qubit, (c) 4-qubit systems.}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Larger Ising systems variant of Fig. \ref {fig:fidelity_contour}. 5-qubit system.}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Larger Ising systems variant of Fig. \ref {fig:fidelity_diff}. (a) 3-qubit, (b) 4-qubit, (c) 5-qubit systems.}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Larger Ising systems continued. (a) 6-qubit, (b) 7-qubit systems.}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Possible Graphing for Larger Systems need more Data points}. (a) Fidelity increase, (b) Fidelity increase mesh.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Average annealing schedules compared to the linear schedule and the instance-optimal schedule for $N=3$--$5$. Images on the left represent the improvement of the average schedule compared to a linear schedule, while images on the right show the degradation compared to the instance-optimal schedule: (a,b) $N=3$, (c,d) $N=4$, (e,f) $N=5$.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Antiferromagnetic / mixed-coupling regime results. (a-b) Represents the mixed coupling regime $J_{ij}\in [-1,1]$, (c-d) Represents the antiferromagnetic coupling regime $J_{ij}\in [-1,0]$. (a,c) display increase in fidelity with interaction strength as in Fig.~\ref {fig:fidelity_contour}; (b,d) show fidelity reduction relative to intrinsic meter dynamics as in Fig.~\ref {fig:fidelity_diff}.}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Impact of non-commuting meter dynamics on protocol performance. The plots show the effective energy rescaling factor $1+x_0\langle \sigma _z\rangle (t)$ relative to the ideal QND case as a function of duration $T$ and $\omega $. (a) shows the Landau-Zener qubit, and (b) shows the 3-qubit Ising outcome. The universally negative values indicate that introducing a non-commuting term $[X_M, H_M] \neq 0$ strictly reduces the effectiveness of the speedup.}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Analysis of interference effects in the non-commuting meter regime. (a) Fidelity difference $\Delta F = F(T, \omega ) - F(T, 0)$ showing ripple modulations at small $\omega $. (b) Analytical interference factor $C(T, \omega ) = \cos (2x_0\DOTSI \intop \ilimits@ \Omega _{\text {eff}}\,ds)$ with zero-crossing contours (black dashed). (c) Fidelity map with $C=0$ contours overlaid (white dashed), demonstrating the correspondence between numerical fidelity ripples and analytical predictions.}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Optimization of annealing protocol for the two-spin Hamiltoninan. (a) fidelity of the final state as a function of total annealing time $T$ for three cases: bare annealing (no LCD), first-order LCD, and combined first-and second-order LCD. }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{35}{figure.caption.31}%
